# Management_Project_Java

./: README.md
mavenproject1/: a.txt  nb-configuration.xml  nbactions.xml  path_to_output_file.xlsx  pom.xml  src.rar
mavenproject1/src/main/java/BUS/: ProductDetailBUS.java  SupplierBUS.java  banhangBUS.java  brandBUS.java  customerBUS.java  doanhthuBUS.java  importBUS.java  import_detailBUS.java  productBUS.java  promoBUS.java  promotionBUS.java  promotion_detailBUS.java  receipt_DetailBUS.java  receptBUS.java  staffBUS.java  supplierBUS.java  userBUS.java
mavenproject1/src/main/java/DAO/: DBConnect.java  DoanhThuDAO.java  ProductDetailDAO.java  SupplierDAO.java  banhangDAO.java  brandDAO.java  customerDAO.java  customerDAOs.java  importDAO.java  import_detailDAO.java  productDAO.java  promotionDAO.java  promotion_detailDAO.java  receipt_DetailDAO.java  receptDAO.java  staffDAO.java  supplierDAO.java  test.java  userDAO.java
mavenproject1/src/main/java/DTO/: SupplierDTO.java  brandDTO.java  customerDTO.java  customerDTOs.java  doanhthuDTO.java  importDTO.java  import_detailDTO.java  productDTO.java  productDetailDTO.java  product_detailDTO.java  promotionDTO.java  promotion_detailDTO.java  promotiondetailDTO.java  receptDTO.java  receptDetailDTO.java  staffDTO.java  table_receiptDTO.java  userDTO.java
mavenproject1/src/main/java/GUI/: DoiThongTinGUI.form  DoiThongTinGUI.java  Login.form  Login.java  MainForm.form  MainForm.java  MainGui.form  MainGui.java  NewJFrame.java  tesst.form  tesst.java
mavenproject1/src/main/java/GUI/BrandGUI/: brandGUI.form  brandGUI.java
mavenproject1/src/main/java/GUI/ImportGUI/: ChonNCCGUI.form  ChonNCCGUI.java  TaoPhieuNhapGUI.form  test.form  (+4 more)
mavenproject1/src/main/java/IMG/: Untitled-1.psd  Untitled2.psd
mavenproject1/src/main/java/Model/: ButtonCustomed.java  Combobox.java  CustomConfirmDialog.java  CustomHeaderRenderer.java  CustomJasperViewer.java  CustomTableCellRenderer.java  ModernScrollBarUI.java  MyButton.java  MyMessageAccept.java  MyMessageAlert.java  MyScrollBar.java  MyScrollBarUI.java  MyTable.java  MyTextBox.java  NonEditableTableModel.java  Reload_Event.java  ScrollBarCustom.java  gui.java  helpers.java
mavenproject1/src/main/java/excel/: 1DA83000  demo.xlsx  excel.xlsx  excel1.xlsx  excel3.xlsx
mavenproject1/src/main/java/pdf/: hd.jrxml  pn.jrxml
mavenproject1/src/main/java/sql/: computer_management.sql
(+104 files in other folders)
